@import "bootstrap.less";
@import "views/view.regions.less";
@import "views/view.table.less";
@import "views/view.table.less";
@import "views/view.ecological.assessment.less";

.container-fluid, .container {
    &.content {
        margin-top: 60px;
        margin-bottom: 60px;
        min-height: 700px;
    }
}
