#metodology-view {
    p {
        text-align: justify;
        text-indent: 50px;
    }

    .image-container {
        text-align: center;
        margin-bottom: 3em;
        margin-top: 2em;

        p {
            text-align: center;

            b {
                font-weight: bold;
            }
        }
    }
}
