.user-select-none {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#view-ecological-assessment {
    .user-select-none;

    .item {
        margin: 5px;
        width: auto;
        max-width: 235px;
        cursor: move;
        display: inline-block;

        .name, .value {
        }

        input[type=number] {
            margin-top: 5px;
            width: 80px;
        }
    }

    #element-container {
        padding: 0;
        height: 910px;

        .caption {
            .text-center;
        }

        .placeholder {
            padding: 4px;
            background-color: #eeeeee;
            overflow-y: auto;
            height: 400px;
        }
    }


    #element-calculator {
        padding: 0;
        height: 910px;

        .caption {
            .text-center;
        }

        .placeholder {
            padding: 4px;
            background-color: #CCCCCC;
            overflow-y: auto;
            height: 400px;
        }

        .modal-footer {
            text-align: left;
        }
    }
}
